{
  if (cacheDistanceView == null) {
    return;
  }
  try {
    StringBuilder dist=new StringBuilder();
    if (geo.getCoords() != null && cache != null && cache.getCoords() != null) {
      dist.append(HumanDistance.getHumanDistance(geo.getCoords().distanceTo(cache.getCoords())));
    }
    if (cache != null && cache.getElevation() != null) {
      if (geo.getAltitude() != 0.0) {
        double diff=cache.getElevation() - geo.getAltitude();
        if (diff >= 0) {
          dist.append(" ???");
        }
 else         if (diff < 0) {
          dist.append(" ???");
        }
        if (Settings.isUseMetricUnits()) {
          dist.append(Math.abs((int)diff));
          dist.append(" m");
        }
 else {
          dist.append(Math.abs((int)(diff * IConversion.METERS_TO_FEET)));
          dist.append(" ft");
        }
      }
    }
    cacheDistanceView.setText(dist.toString());
    cacheDistanceView.bringToFront();
  }
 catch (  Exception e) {
    Log.w("Failed to update location.");
  }
}
