{
  if (StringUtils.isBlank(getPrefix())) {
    setPrefix(old.getPrefix());
  }
  if (StringUtils.isBlank(lookup)) {
    lookup=old.lookup;
  }
  if (StringUtils.isBlank(name)) {
    setName(old.getName());
  }
  if (StringUtils.isBlank(latlon) || latlon.startsWith("?")) {
    latlon=old.latlon;
  }
  if (coords == null) {
    coords=old.getCoords();
  }
  if (StringUtils.isBlank(note)) {
    note=old.note;
  }
  if (note != null && old.note != null) {
    if (old.note.length() > note.length()) {
      note=old.note;
    }
  }
}
