{
  menu.add(0,8,0,res.getString(R.string.cache_menu_radar));
  if (cache != null && cache.reason >= 1 && settings.storeOfflineMaps == 1) {
    menu.add(1,6,0,res.getString(R.string.cache_menu_map_static));
  }
  menu.add(0,1,0,res.getString(R.string.cache_menu_map));
  if (base.isLocus(activity)) {
    menu.add(0,20,0,res.getString(R.string.cache_menu_locus));
  }
  if (base.isRmaps(activity)) {
    menu.add(0,21,0,res.getString(R.string.cache_menu_rmaps));
  }
  menu.add(0,23,0,res.getString(R.string.cache_menu_map_ext));
  menu.add(0,9,0,res.getString(R.string.cache_menu_tbt));
}
