{
  if (directory == null || directory.isDirectory() == false || directory.canRead() == false) {
    return;
  }
  final File[] listPre=directory.listFiles();
  String fileExt=getFileExtension();
  if (listPre != null && listPre.length > 0) {
    final int listCnt=listPre.length;
    for (int i=0; i < listCnt; i++) {
      if (endSearching == true) {
        return;
      }
      if (listPre[i].canRead() == true && listPre[i].isFile() == true) {
        final String[] nameParts=listPre[i].getName().split("\\.");
        if (nameParts.length > 1) {
          final String extension=nameParts[(nameParts.length - 1)].toLowerCase();
          if (extension.equals(fileExt) == false) {
            continue;
          }
        }
 else {
          continue;
        }
        list.add(listPre[i]);
      }
 else       if (listPre[i].canRead() == true && listPre[i].isDirectory() == true) {
        final Message msg=new Message();
        String name=listPre[i].getName();
        if (name.substring(0,1).equals(".") == true) {
          continue;
        }
        if (name.length() > 16) {
          name=name.substring(0,14) + "...";
        }
        msg.obj=name;
        changeWaitDialogHandler.sendMessage(msg);
        listDir(list,listPre[i]);
      }
    }
  }
  return;
}
