{
  if (zoomlevel < 12) {
    if (((r == g) && (g == b)) || ((r == 233) && (g == 233) && (b == 234))) {
      return true;
    }
    return false;
  }
  if (zoomlevel > 13) {
    if ((r == g) && (g == b)) {
      if ((r == 119) || (r == 231) || (r == 5)|| (r == 230)|| (r == 244)|| (r == 93)|| (r == 238)|| (r == 73)|| (r == 9)|| (r == 225)|| (r == 162)|| (r == 153)|| (r == 32)|| (r == 50)|| (r == 20)|| (r == 232)|| (r == 224)|| (r == 192)|| (r == 248)|| (r == 152)|| (r == 128)|| (r == 176)|| (r == 184)|| (r == 200)) {
        return false;
      }
      return true;
    }
    if ((r == 44) && (b == 44) && (g == 17) || (r == 228) && (b == 228) && (g == 255) || (r == 236) && (b == 236) && (g == 255) || (r == 252) && (b == 225) && (g == 83) || (r == 252) && (b == 221) && (g == 81) || (r == 252) && (b == 216) && (g == 79) || (r == 252) && (b == 211) && (g == 77) || (r == 251) && (b == 206) && (g == 75) || (r == 251) && (b == 201) && (g == 73) || (r == 251) && (b == 196) && (g == 71) || (r == 251) && (b == 191) && (g == 69) || (r == 243) && (b == 153) && (g == 36)) {
      return true;
    }
    return false;
  }
  if ((r == 95) && (g == 95) && (b == 95)) {
    return true;
  }
  return false;
}
