{
  if (newPoints != null && oldPoints != null) {
    for (    cgWaypoint old : oldPoints) {
      if (old != null) {
        boolean merged=false;
        if (old.getName() != null && old.getName().length() > 0) {
          for (          cgWaypoint waypoint : newPoints) {
            if (waypoint != null && waypoint.getName() != null) {
              if (old.getName().equalsIgnoreCase(waypoint.getName())) {
                waypoint.merge(old);
                merged=true;
                break;
              }
            }
          }
        }
        if (!merged && (old.isUserDefined() || forceMerge)) {
          newPoints.add(old);
        }
      }
    }
  }
}
