{
  init();
  Cursor cursor=null;
  long reason=0;
  try {
    if (StringUtils.isNotBlank(geocode)) {
      cursor=databaseRO.query(dbTableCaches,new String[]{"reason"},"geocode = \"" + geocode + "\"",null,null,null,null,"1");
    }
 else     if (StringUtils.isNotBlank(guid)) {
      cursor=databaseRO.query(dbTableCaches,new String[]{"reason"},"guid = \"" + guid + "\"",null,null,null,null,"1");
    }
 else {
      return false;
    }
    if (cursor != null) {
      final int cnt=cursor.getCount();
      int index=0;
      if (cnt > 0) {
        cursor.moveToFirst();
        index=cursor.getColumnIndex("reason");
        reason=(long)cursor.getLong(index);
      }
      cursor.close();
    }
  }
 catch (  Exception e) {
    Log.e(Settings.tag,"cgData.isOffline: " + e.toString());
  }
  if (reason >= 1) {
    return true;
  }
 else {
    return false;
  }
}
