{
  if (!Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED)) {
    return false;
  }
  Writer gpx=null;
  try {
    exportLocation.mkdirs();
    final SimpleDateFormat fileNameDateFormat=new SimpleDateFormat("yyyyMMddHHmmss");
    exportFile=new File(exportLocation.toString() + File.separatorChar + "export_"+ fileNameDateFormat.format(new Date())+ ".gpx");
    gpx=new BufferedWriter(new FileWriter(exportFile));
    gpx.write("<?xml version=\"1.0\" encoding=\"UTF-8\"?>");
    gpx.write("<gpx version=\"1.0\" creator=\"c:geo - http://www.cgeo.org\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns=\"http://www.topografix.com/GPX/1/0\" xsi:schemaLocation=\"http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd http://www.groundspeak.com/cache/1/0/1 http://www.groundspeak.com/cache/1/0/1/cache.xsd\">");
    for (int i=0; i < caches.size(); i++) {
      final cgCache cache=cgeoapplication.getInstance().loadCache(caches.get(i).getGeocode(),LoadFlags.LOAD_ALL_DB_ONLY);
      gpx.write("<wpt ");
      gpx.write("lat=\"");
      gpx.write(Double.toString(cache.getCoords().getLatitude()));
      gpx.write("\" ");
      gpx.write("lon=\"");
      gpx.write(Double.toString(cache.getCoords().getLongitude()));
      gpx.write("\">");
      gpx.write("<time>");
      gpx.write(StringEscapeUtils.escapeXml(dateFormatZ.format(cache.getHiddenDate())));
      gpx.write("</time>");
      gpx.write("<name>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getGeocode()));
      gpx.write("</name>");
      gpx.write("<desc>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getName()));
      gpx.write("</desc>");
      gpx.write("<sym>");
      gpx.write(cache.isFound() ? "Geocache Found" : "Geocache");
      gpx.write("</sym>");
      gpx.write("<type>");
      gpx.write(StringEscapeUtils.escapeXml("Geocache|" + cache.getType().id));
      gpx.write("</type>");
      gpx.write("<groundspeak:cache ");
      gpx.write("available=\"");
      gpx.write(!cache.isDisabled() ? "True" : "False");
      gpx.write("\" archived=\"");
      gpx.write(cache.isArchived() ? "True" : "False");
      gpx.write("\" ");
      gpx.write("xmlns:groundspeak=\"http://www.groundspeak.com/cache/1/0/1\">");
      gpx.write("<groundspeak:name>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getName()));
      gpx.write("</groundspeak:name>");
      gpx.write("<groundspeak:placed_by>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getOwner()));
      gpx.write("</groundspeak:placed_by>");
      gpx.write("<groundspeak:owner>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getOwnerReal()));
      gpx.write("</groundspeak:owner>");
      gpx.write("<groundspeak:type>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getType().id));
      gpx.write("</groundspeak:type>");
      gpx.write("<groundspeak:container>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getSize().id));
      gpx.write("</groundspeak:container>");
      if (cache.hasAttributes()) {
        gpx.write("<groundspeak:attributes>");
        for (        String attribute : cache.getAttributes()) {
          final CacheAttribute attr=CacheAttribute.getByGcRawName(CacheAttribute.trimAttributeName(attribute));
          final boolean enabled=CacheAttribute.isEnabled(attribute);
          gpx.write("<groundspeak:attribute id=\"");
          gpx.write(Integer.toString(attr.id));
          gpx.write("\" inc=\"");
          if (enabled) {
            gpx.write('1');
          }
 else {
            gpx.write('0');
          }
          gpx.write("\">");
          gpx.write(StringEscapeUtils.escapeXml(attr.getL10n(enabled)));
          gpx.write("</groundspeak:attribute>");
        }
        gpx.write("</groundspeak:attributes>");
      }
      gpx.write("<groundspeak:difficulty>");
      gpx.write(Float.toString(cache.getDifficulty()));
      gpx.write("</groundspeak:difficulty>");
      gpx.write("<groundspeak:terrain>");
      gpx.write(Float.toString(cache.getTerrain()));
      gpx.write("</groundspeak:terrain>");
      gpx.write("<groundspeak:country>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getLocation()));
      gpx.write("</groundspeak:country>");
      gpx.write("<groundspeak:state>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getLocation()));
      gpx.write("</groundspeak:state>");
      gpx.write("<groundspeak:short_description html=\"");
      if (BaseUtils.containsHtml(cache.getShortDescription())) {
        gpx.write("True");
      }
 else {
        gpx.write("False");
      }
      gpx.write("\">");
      gpx.write(StringEscapeUtils.escapeXml(cache.getShortDescription()));
      gpx.write("</groundspeak:short_description>");
      gpx.write("<groundspeak:long_description html=\"");
      if (BaseUtils.containsHtml(cache.getDescription())) {
        gpx.write("True");
      }
 else {
        gpx.write("False");
      }
      gpx.write("\">");
      gpx.write(StringEscapeUtils.escapeXml(cache.getDescription()));
      gpx.write("</groundspeak:long_description>");
      gpx.write("<groundspeak:encoded_hints>");
      gpx.write(StringEscapeUtils.escapeXml(cache.getHint()));
      gpx.write("</groundspeak:encoded_hints>");
      gpx.write("</groundspeak:cache>");
      if (cache.getLogs().size() > 0) {
        gpx.write("<groundspeak:logs>");
        for (        LogEntry log : cache.getLogs()) {
          gpx.write("<groundspeak:log id=\"");
          gpx.write(Integer.toString(log.id));
          gpx.write("\">");
          gpx.write("<groundspeak:date>");
          gpx.write(StringEscapeUtils.escapeXml(dateFormatZ.format(new Date(log.date))));
          gpx.write("</groundspeak:date>");
          gpx.write("<groundspeak:type>");
          gpx.write(StringEscapeUtils.escapeXml(log.type.type));
          gpx.write("</groundspeak:type>");
          gpx.write("<groundspeak:finder id=\"\">");
          gpx.write(StringEscapeUtils.escapeXml(log.author));
          gpx.write("</groundspeak:finder>");
          gpx.write("<groundspeak:text encoded=\"False\">");
          gpx.write(StringEscapeUtils.escapeXml(log.log));
          gpx.write("</groundspeak:text>");
          gpx.write("</groundspeak:log>");
        }
        gpx.write("</groundspeak:logs>");
      }
      gpx.write("</wpt>");
      for (      cgWaypoint wp : cache.getWaypoints()) {
        gpx.write("<wpt lat=\"");
        gpx.write(Double.toString(wp.getCoords().getLatitude()));
        gpx.write("\" lon=\"");
        gpx.write(Double.toString(wp.getCoords().getLongitude()));
        gpx.write("\">");
        gpx.write("<name>");
        gpx.write(StringEscapeUtils.escapeXml(wp.getPrefix()));
        gpx.write(StringEscapeUtils.escapeXml(cache.getGeocode().substring(2)));
        gpx.write("</name>");
        gpx.write("<cmt />");
        gpx.write("<desc>");
        gpx.write(StringEscapeUtils.escapeXml(wp.getNote()));
        gpx.write("</desc>");
        gpx.write("<sym>");
        gpx.write(StringEscapeUtils.escapeXml(wp.getWaypointType().toString()));
        gpx.write("</sym>");
        gpx.write("<type>Waypoint|");
        gpx.write(StringEscapeUtils.escapeXml(wp.getWaypointType().toString()));
        gpx.write("</type>");
        gpx.write("</wpt>");
      }
      publishProgress(i + 1);
    }
    gpx.write("</gpx>");
    gpx.close();
  }
 catch (  Exception e) {
    Log.e("GpxExport.ExportTask export",e);
    if (gpx != null) {
      try {
        gpx.close();
      }
 catch (      IOException ee) {
      }
    }
    if (exportFile.exists()) {
      exportFile.delete();
    }
    return false;
  }
  return true;
}
