{
  int id=item.getItemId();
  EditText text;
  String textContent;
  String dateString;
  String timeString;
  String addText="";
  if ((id >= 0x1 && id <= 0x7)) {
    text=(EditText)findViewById(R.id.log);
    textContent=text.getText().toString();
    final long now=System.currentTimeMillis();
    dateString=Formatter.formatDate(now);
    timeString=Formatter.formatTime(now);
    if ((id & 0x4) == 0x4) {
      addText+=dateString;
      if ((id & 0x2) == 0x2) {
        addText+=" | ";
      }
    }
    if ((id & 0x2) == 0x2) {
      addText+=timeString;
    }
    if ((id & 0x1) == 0x1 && Settings.getSignature() != null) {
      if (addText.length() > 0) {
        addText+="\n";
      }
      addText+=StringUtils.replaceEach(Settings.getSignature(),new String[]{"[DATE]","[TIME]","[USER]","[NUMBER]"},new String[]{dateString,timeString,Settings.getUsername(),""});
    }
    if (textContent.length() > 0 && addText.length() > 0) {
      addText="\n" + addText;
    }
    text.setText(textContent + addText,TextView.BufferType.NORMAL);
    text.setSelection(text.getText().toString().length());
    return true;
  }
  return false;
}
