{
  editSettings(new PrefRunnable(){
    @Override public void edit(    Editor edit){
      Map<String,?> prefsValues=prefs.getAll();
      if (prefsValues != null && prefsValues.size() > 0) {
        Log.i(cgSettings.tag,"Removing cookies");
        Object[] keys=prefsValues.keySet().toArray();
        for (int i=0; i < keys.length; i++) {
          if (keys[i].toString().length() > 7 && keys[i].toString().substring(0,7).equals("cookie_")) {
            edit.remove(keys[i].toString());
          }
        }
      }
    }
  }
);
}
