{
  StringBuilder where=new StringBuilder();
  double latMin=(centerLat / 1e6) - ((spanLat / 1e6) / 2) - ((spanLat / 1e6) / 4);
  double latMax=(centerLat / 1e6) + ((spanLat / 1e6) / 2) + ((spanLat / 1e6) / 4);
  double lonMin=(centerLon / 1e6) - ((spanLon / 1e6) / 2) - ((spanLon / 1e6) / 4);
  double lonMax=(centerLon / 1e6) + ((spanLon / 1e6) / 2) + ((spanLon / 1e6) / 4);
  double llCache;
  if (latMin > latMax) {
    llCache=latMax;
    latMax=latMin;
    latMin=llCache;
  }
  if (lonMin > lonMax) {
    llCache=lonMax;
    lonMax=lonMin;
    lonMin=llCache;
  }
  where.append("(latitude >= ");
  where.append(String.format((Locale)null,"%.6f",latMin));
  where.append(" and latitude <= ");
  where.append(String.format((Locale)null,"%.6f",latMax));
  where.append(" and longitude >= ");
  where.append(String.format((Locale)null,"%.6f",lonMin));
  where.append(" and longitude <= ");
  where.append(String.format((Locale)null,"%.6f",lonMax));
  where.append(')');
  return where.toString();
}
