{
  if ((cache1.coords == null || cache2.coords == null) && cache1.distance != null && cache2.distance != null) {
    if (cache1.distance < cache2.distance) {
      return -1;
    }
 else     if (cache1.distance > cache2.distance) {
      return 1;
    }
 else {
      return 0;
    }
  }
 else {
    if (cache1.coords == null) {
      return 1;
    }
    if (cache2.coords == null) {
      return -1;
    }
    Double distance1=cgBase.getDistance(coords,cache1.coords);
    Double distance2=cgBase.getDistance(coords,cache2.coords);
    if (distance1 < distance2) {
      return -1;
    }
 else     if (distance1 > distance2) {
      return 1;
    }
  }
  return 0;
}
