{
  Log.d(Settings.tag,"GCBase.searchByViewport" + viewport.toString());
  String referer=GCConstants.URL_LIVE_MAP;
  final SearchResult searchResult=new SearchResult();
  searchResult.setUrl(referer + "?ll=" + viewport.getCenter().getLatitude()+ ","+ viewport.getCenter().getLongitude());
  List<Tile> tiles=getTilesForViewport(viewport);
  for (  Tile tile : tiles) {
    String url="?x=" + tile.getX() + "&y="+ tile.getY()+ "&z="+ tile.getZoomlevel();
    if (tokens != null) {
      url+="&k=" + tokens[0];
      url+="&st=" + tokens[1];
    }
    url+="&ep=1";
    if (Settings.isExcludeMyCaches()) {
      url+="&hf=1";
      url+="&hh=1";
    }
    if (Settings.getCacheType() == CacheType.TRADITIONAL) {
      url+="&ect=9,5,3,6,453,13,1304,137,11,4,8,1858";
    }
    if (Settings.getCacheType() == CacheType.MULTI) {
      url+="&ect=9,5,2,6,453,13,1304,137,11,4,8,1858";
    }
    if (Settings.getCacheType() == CacheType.MYSTERY) {
      url+="&ect=9,5,3,6,453,13,1304,137,11,4,2,1858";
    }
    if (tile.getZoomlevel() != 14) {
      url+="&_=" + String.valueOf(System.currentTimeMillis());
    }
    cgBase.requestMapTile(GCConstants.URL_MAP_TILE + url,referer);
    String data=cgBase.requestMapInfo(GCConstants.URL_MAP_INFO + url,referer);
    if (StringUtils.isEmpty(data)) {
      Log.e(Settings.tag,"GCBase.searchByViewport: No data from server for tile (" + tile.getX() + "/"+ tile.getY()+ ")");
    }
 else {
      final SearchResult search=parseMapJSON(data,tile);
      if (search == null || CollectionUtils.isEmpty(search.getGeocodes())) {
        Log.e(Settings.tag,"GCBase.searchByViewport: No cache parsed for viewport " + viewport);
      }
      searchResult.addGeocodes(search.getGeocodes());
    }
  }
  if (Settings.isPremiumMember()) {
    SearchResult search=cgBase.searchByCoords(null,viewport.getCenter(),Settings.getCacheType(),StoredList.TEMPORARY_LIST_ID,Settings.isShowCaptcha());
    searchResult.addGeocodes(search.getGeocodes());
  }
  return searchResult;
}
