{
  init();
  Cursor cursor=null;
  int cnt=0;
  long dataUpdated=0;
  long dataDetailedUpdate=0;
  int dataDetailed=0;
  try {
    if (geocode != null && geocode.length() > 0) {
      cursor=databaseRO.query(dbTableCaches,new String[]{"_id","detailed","detailedupdate","updated"},"geocode = \"" + geocode + "\"",null,null,null,null,"1");
    }
 else     if (guid != null && guid.length() > 0) {
      cursor=databaseRO.query(dbTableCaches,new String[]{"_id","detailed","detailedupdate","updated"},"guid = \"" + guid + "\"",null,null,null,null,"1");
    }
 else {
      return false;
    }
    if (cursor != null) {
      int index=0;
      cnt=cursor.getCount();
      if (cnt > 0) {
        cursor.moveToFirst();
        index=cursor.getColumnIndex("updated");
        dataUpdated=(long)cursor.getLong(index);
        index=cursor.getColumnIndex("detailedupdate");
        dataDetailedUpdate=(long)cursor.getLong(index);
        index=cursor.getColumnIndex("detailed");
        dataDetailed=(int)cursor.getInt(index);
      }
    }
  }
 catch (  Exception e) {
    Log.e(cgSettings.tag,"cgData.isThere: " + e.toString());
  }
  if (cursor != null) {
    cursor.close();
  }
  if (cnt > 0) {
    if (detailed == true && dataDetailed == 0) {
      return false;
    }
    if (checkTime == true && detailed == true && dataDetailedUpdate < (System.currentTimeMillis() - (3 * 24 * 60* 60* 1000))) {
      return false;
    }
    if (checkTime == true && detailed == false && dataUpdated < (System.currentTimeMillis() - (3 * 24 * 60* 60* 1000))) {
      return false;
    }
    return true;
  }
  return false;
}
