{
  final int topX=xy.getX() * 4;
  final int topY=xy.getY() * 4;
  final int bitmapWidth=bitmap.getWidth();
  final int bitmapHeight=bitmap.getHeight();
  if ((topX < 0) || (topY < 0) || (topX + 4 > bitmapWidth)|| (topY + 4 > bitmapHeight)) {
    return false;
  }
  int[] pngType=new int[13];
  for (int x=topX; x < topX + 4; x++) {
    for (int y=topY; y < topY + 4; y++) {
      int color=bitmap.getPixel(x,y);
      if ((color & 0xFFFFFF) == 0x5f5f5f) {
        continue;
      }
      if ((color >>> 24) != 255) {
        continue;
      }
      int r=(color & 0xFF0000) >> 16;
      int g=(color & 0xFF00) >> 8;
      int b=color & 0xFF;
      if (((r == 216) && (g == 216) && (b == 216)) || ((r == 23) && (g == 23) && (b == 23)) || ((r == 240) && (g == 240) && (b == 240))|| ((r == 44) && (g == 44) && (b == 44))|| ((r == 228) && (g == 228) && (b == 228))|| ((r == 225) && (g == 225) && (b == 225))|| ((r == 199) && (g == 199) && (b == 199))|| ((r == 161) && (g == 161) && (b == 161))|| ((r == 8) && (g == 8) && (b == 8))|| ((r == 200) && (g == 200) && (b == 200))|| ((r == 255) && (g == 255) && (b == 255))|| ((r == 250) && (g == 250) && (b == 250))|| ((r == 95) && (g == 95) && (b == 95))|| ((r == 236) && (g == 236) && (b == 236))|| ((r == 215) && (g == 215) && (b == 215))|| ((r == 232) && (g == 232) && (b == 232))|| ((r == 217) && (g == 217) && (b == 217))|| ((r == 0) && (g == 0) && (b == 0))|| ((r == 167) && (g == 167) && (b == 167))|| ((r == 247) && (g == 247) && (b == 247))|| ((r == 144) && (g == 144) && (b == 144))|| ((r == 231) && (g == 231) && (b == 231))|| ((r == 248) && (g == 248) && (b == 248))) {
        continue;
      }
      int type=getCacheTypeFromPixel14(r,g,b);
      pngType[type]++;
    }
  }
  int type=-1;
  int count=0;
  for (int x=0; x < 7; x++) {
    if (pngType[x] > count) {
      count=pngType[x];
      type=x;
    }
  }
  if (count > 1) {
switch (type) {
case 0:
      cache.setType(CacheType.TRADITIONAL);
    return true;
case 1:
  cache.setType(CacheType.MULTI);
return true;
case 2:
cache.setType(CacheType.MYSTERY);
return true;
case 3:
cache.setType(CacheType.EVENT);
return true;
case 4:
cache.setType(CacheType.VIRTUAL);
return true;
case 5:
cache.setFound(true);
return true;
case 6:
cache.setOwn(true);
return true;
case 7:
cache.setType(CacheType.MEGA_EVENT);
return true;
case 8:
cache.setType(CacheType.CITO);
return true;
case 9:
cache.setType(CacheType.WEBCAM);
return true;
case 10:
cache.setType(CacheType.WHERIGO);
return true;
case 11:
cache.setType(CacheType.EARTH);
return true;
case 12:
cache.setType(CacheType.LETTERBOX);
return true;
}
}
return false;
}
