{
  String formatted="";
  if (coord == null) {
    return formatted;
  }
  String worldSide="";
  if (latlon.equalsIgnoreCase("lat")) {
    if (coord >= 0) {
      worldSide="N ";
    }
 else {
      worldSide="S ";
    }
  }
 else   if (latlon.equalsIgnoreCase("lon")) {
    if (coord >= 0) {
      worldSide="E ";
    }
 else {
      worldSide="W ";
    }
  }
  coord=Math.abs(coord);
  if (latlon.equalsIgnoreCase("lat")) {
    if (degrees) {
      formatted=worldSide + String.format(Locale.getDefault(),"%02.0f",Math.floor(coord)) + "?? "+ String.format(Locale.getDefault(),"%06.3f",((coord - Math.floor(coord)) * 60));
    }
 else {
      formatted=worldSide + String.format(Locale.getDefault(),"%02.0f",Math.floor(coord)) + " "+ String.format(Locale.getDefault(),"%06.3f",((coord - Math.floor(coord)) * 60));
    }
  }
 else {
    if (degrees) {
      formatted=worldSide + String.format(Locale.getDefault(),"%03.0f",Math.floor(coord)) + "?? "+ String.format(Locale.getDefault(),"%06.3f",((coord - Math.floor(coord)) * 60));
    }
 else {
      formatted=worldSide + String.format(Locale.getDefault(),"%03.0f",Math.floor(coord)) + " "+ String.format(Locale.getDefault(),"%06.3f",((coord - Math.floor(coord)) * 60));
    }
  }
  return formatted;
}
