{
  final DefaultHttpClient client=getHttpClient();
  if (settings.asBrowser == 1) {
    request.setHeader("Accept-Charset","utf-8, iso-8859-1, utf-16, *;q=0.7");
    request.setHeader("Accept-Language","en-US");
    request.setHeader("User-Agent",idBrowser);
  }
  for (int i=0; i < 5; i++) {
    if (i > 0) {
      Log.w(cgSettings.tag,"Failed to download data, retrying. Attempt #" + (i + 1));
    }
    Log.d(cgSettings.tag,"request: " + request.getMethod() + " "+ hidePassword(request.getURI().toString()));
    try {
      return client.execute(request);
    }
 catch (    Exception e) {
      Log.e(cgSettings.tag,"cgeoBase.request",e);
    }
  }
  return null;
}
