{
  if (b < 130) {
    if (r < 41) {
      return CT_MYSTERY;
    }
    if (g < 74) {
      return CT_EVENT;
    }
    if (r < 130) {
      return CT_TRADITIONAL;
    }
    if (b < 31) {
      return CT_MULTI;
    }
    if (b < 101) {
      if (g < 99) {
        return r < 178 ? CT_FOUND : CT_EVENT;
      }
      if (b < 58) {
        if (g < 174) {
          return CT_FOUND;
        }
        if (r < 224) {
          return CT_OWN;
        }
        if (b < 49) {
          return g < 210 ? CT_FOUND : CT_OWN;
        }
        if (g < 205) {
          return g < 202 ? CT_FOUND : CT_OWN;
        }
        return CT_FOUND;
      }
      if (r < 255) {
        return CT_FOUND;
      }
      return g < 236 ? CT_MULTI : CT_FOUND;
    }
    return g < 182 ? CT_EVENT : CT_MULTI;
  }
  if (r < 136) {
    return CT_MYSTERY;
  }
  if (b < 168) {
    return g < 174 ? CT_EARTH : CT_TRADITIONAL;
  }
  return CT_EARTH;
}
