{
  if (g < 110) {
    if (r > 87) {
      return ((g > 73) && (b < 63)) ? CT_FOUND : CT_EVENT;
    }
    return CT_MYSTERY;
  }
  if (b > 137) {
    if ((r < 184) && (g > 190)) {
      return CT_TRADITIONAL;
    }
    if ((r < 184) && (g < 191) && (r < 136)) {
      return CT_MYSTERY;
    }
    return CT_VIRTUAL;
  }
  if (r < 158) {
    return ((r > 129) && (r < 153)) ? CT_FOUND : CT_TRADITIONAL;
  }
  if (b > 33) {
    if (b > 57) {
      if (b > 100) {
        return (r > 229) ? CT_MULTI : CT_EVENT;
      }
      return ((r > 254) && (g < 236)) ? CT_MULTI : CT_FOUND;
    }
    if ((g > 173) && ((g < 224))) {
      return ((r < 243) && (r > 223)) ? CT_FOUND : CT_OWN;
    }
    return CT_FOUND;
  }
  return CT_MULTI;
}
