{
  final cgCache cache=cgeoapplication.getInstance().loadCache(geocode,LoadFlags.LOAD_CACHE_OR_DB);
  String status;
  final String url=cache.getUrl();
  if (url.length() >= 100) {
    status="I found " + url;
  }
 else {
    String name=cache.getName();
    status="I found " + name + " ("+ url+ ")";
    if (status.length() > MAX_TWEET_SIZE) {
      name=name.substring(0,name.length() - (status.length() - MAX_TWEET_SIZE) - 3) + "...";
    }
    status="I found " + name + " ("+ url+ ")";
    status=appendHashTag(status,"cgeo");
    status=appendHashTag(status,"geocaching");
  }
  postTweet(cgeoapplication.getInstance(),status,null);
}
