{
  SubMenu menuLog=null;
  menuLog=menu.addSubMenu(0,0,0,res.getString(R.string.log_add)).setIcon(android.R.drawable.ic_menu_add);
  for (  LogTemplate template : LogTemplateProvider.getTemplates()) {
    menuLog.add(0,template.getItemId(),0,template.getResourceId());
  }
  menuLog.add(0,MENU_SIGNATURE,0,res.getString(R.string.init_signature));
  SubMenu menuStars=menu.addSubMenu(0,SUBMENU_VOTE,0,res.getString(R.string.log_rating)).setIcon(android.R.drawable.ic_menu_sort_by_size);
  menuStars.add(0,10,0,res.getString(R.string.log_no_rating));
  menuStars.add(0,19,0,res.getString(R.string.log_stars_5));
  menuStars.add(0,18,0,res.getString(R.string.log_stars_45));
  menuStars.add(0,17,0,res.getString(R.string.log_stars_4));
  menuStars.add(0,16,0,res.getString(R.string.log_stars_35));
  menuStars.add(0,15,0,res.getString(R.string.log_stars_3));
  menuStars.add(0,14,0,res.getString(R.string.log_stars_25));
  menuStars.add(0,13,0,res.getString(R.string.log_stars_2));
  menuStars.add(0,12,0,res.getString(R.string.log_stars_15));
  menuStars.add(0,11,0,res.getString(R.string.log_stars_1));
  return true;
}
