{
switch (format) {
case LAT_LON_DECDEGREE:
    return String.format("%.6f %.6f",gp.getLatitude(),gp.getLongitude());
case LAT_LON_DECMINUTE:
  final double lat=Math.abs(gp.getLatitude());
final double lon=Math.abs(gp.getLongitude());
final boolean latPos=(gp.getLatitude() < 0);
final boolean lonPos=(gp.getLongitude() < 0);
return String.format("%s %02.0f?? %.3f %s %03.0f?? %.3f",(latPos) ? "S" : "N",Math.floor(lat),(lat - Math.floor(lat)) * 60,(lonPos) ? "W" : "E",Math.floor(lon),(lon - Math.floor(lon)) * 60);
default :
return format(format.toString(),gp);
}
}
