{
  if (text == null) {
    return "";
  }
  final StringBuilder result=new StringBuilder();
  boolean plaintext=false;
  final int length=text.length();
  int c;
  int capitalized;
  for (int index=0; index < length; index++) {
    c=text.charAt(index);
    if (c == '[') {
      plaintext=true;
    }
 else     if (c == ']') {
      plaintext=false;
    }
 else     if (!plaintext) {
      capitalized=c & 32;
      c&=~capitalized;
      c=((c >= 'A') && (c <= 'Z') ? ((c - 'A' + 13) % 26 + 'A') : c) | capitalized;
    }
    result.append((char)c);
  }
  return result.toString();
}
