{
  init();
  Cursor cursor=null;
  List<String> list=new ArrayList<String>();
  try {
    long timestamp=System.currentTimeMillis() - (3 * 24 * 60* 60* 1000);
    cursor=databaseRO.query(dbTableCaches,new String[]{"geocode"},"(detailed = 1 and detailedupdate > ?) or reason > 0",new String[]{Long.toString(timestamp)},null,null,"detailedupdate desc","100");
    if (cursor != null) {
      int index=0;
      if (cursor.getCount() > 0) {
        cursor.moveToFirst();
        index=cursor.getColumnIndex("geocode");
        do {
          list.add((String)cursor.getString(index));
        }
 while (cursor.moveToNext());
      }
 else {
        cursor.close();
        return null;
      }
    }
  }
 catch (  Exception e) {
    Log.e(Settings.tag,"cgData.allDetailedThere: " + e.toString());
  }
  if (cursor != null) {
    cursor.close();
  }
  return list.toArray(new String[list.size()]);
}
