{
  Double result=Double.valueOf(0);
  int ilat1=(int)Math.round(0.5 + lat1 * 360000);
  int ilon1=(int)Math.round(0.5 + lon1 * 360000);
  int ilat2=(int)Math.round(0.5 + lat2 * 360000);
  int ilon2=(int)Math.round(0.5 + lon2 * 360000);
  lat1*=deg2rad;
  lon1*=deg2rad;
  lat2*=deg2rad;
  lon2*=deg2rad;
  if (ilat1 == ilat2 && ilon1 == ilon2) {
    return Double.valueOf(result);
  }
 else   if (ilat1 == ilat2) {
    if (ilon1 > ilon2) {
      result=Double.valueOf(270);
    }
 else {
      result=Double.valueOf(90);
    }
  }
 else   if (ilon1 == ilon2) {
    if (ilat1 > ilat2) {
      result=Double.valueOf(180);
    }
  }
 else {
    Double c=Math.acos(Math.sin(lat2) * Math.sin(lat1) + Math.cos(lat2) * Math.cos(lat1) * Math.cos(lon2 - lon1));
    Double A=Math.asin(Math.cos(lat2) * Math.sin(lon2 - lon1) / Math.sin(c));
    result=Double.valueOf(A * rad2deg);
    if (ilat2 > ilat1 && ilon2 > ilon1) {
    }
 else     if (ilat2 < ilat1 && ilon2 < ilon1) {
      result=180f - result;
    }
 else     if (ilat2 < ilat1 && ilon2 > ilon1) {
      result=180f - result;
    }
 else     if (ilat2 > ilat1 && ilon2 < ilon1) {
      result+=360f;
    }
  }
  return result;
}
