{
  if (cache.hasDifficulty()) {
    infos.add("D " + String.format("%.1f",cache.getDifficulty()));
  }
  if (cache.hasTerrain()) {
    infos.add("T " + String.format("%.1f",cache.getTerrain()));
  }
  if (cache.getSize() != CacheSize.UNKNOWN && cache.showSize()) {
    infos.add(cache.getSize().getL10n());
  }
 else   if (cache.isEventCache()) {
    final Date hiddenDate=cache.getHiddenDate();
    if (hiddenDate != null) {
      infos.add(Formatter.formatShortDateIncludingWeekday(hiddenDate.getTime()));
    }
  }
}
