{
  ThreadPool pool=new ThreadPool(1,new PriorityThreadFactory(Thread.MIN_PRIORITY));
  for (int i=0; i < 5; i++) {
    try {
      Thread.sleep(6000);
    }
 catch (    InterruptedException e) {
    }
    Task currentTask=new Task("Task-" + i){
      public void run(){
        for (int n=0; n < 10; n++) {
          System.out.println(this.getName() + " Log " + n);
          try {
            Thread.sleep(1000);
          }
 catch (          InterruptedException e) {
            e.printStackTrace();
          }
        }
      }
    }
;
    try {
      pool.add(currentTask,20,TimeUnit.SECONDS);
    }
 catch (    InterruptedException e) {
      e.printStackTrace();
    }
  }
}
