{
  int posX=xy.getX() * 4;
  int posY=xy.getY() * 4;
  for (int x=posX; x <= posX + 3; x++) {
    for (int y=posY; y <= posY + 3; y++) {
      int color=bitmap.getPixel(x,y) & 0x00FFFFFF;
      if (color == 0x80af64) {
        cache.setType(CacheType.TRADITIONAL);
        return;
      }
      if (color == 0xffde19) {
        cache.setType(CacheType.MULTI);
        return;
      }
      if (color == 0x001a86) {
        cache.setType(CacheType.MYSTERY);
        return;
      }
      if (color == 0xb8682c) {
        cache.setFound(true);
        return;
      }
    }
  }
}
