{
  if (b < 140) {
    if (r > 155) {
      if (g < 159) {
        if (r < 173) {
          return (r > 161) ? CT_MEGAEVENT : CT_OWN;
        }
        if (r < 206) {
          if (b > 49) {
            return (b > 83) ? CT_EVENT : CT_FOUND;
          }
          return (b < 31) ? CT_EARTH : CT_FOUND;
        }
        return (r < 221) ? CT_FOUND : CT_MULTI;
      }
      if (r > 210) {
        if (g < 188) {
          return CT_FOUND;
        }
        if (r < 246) {
          return CT_OWN;
        }
        if (r < 254) {
          return CT_FOUND;
        }
        if (r < 255) {
          return CT_EVENT;
        }
        if (g < 208) {
          return CT_EARTH;
        }
        if (g > 225) {
          return CT_EARTH;
        }
        return (b < 36) ? CT_MULTI : CT_OWN;
      }
      return (b < 66) ? CT_OWN : CT_EARTH;
    }
    if (r < 63) {
      if (b > 26) {
        if (b < 29) {
          return CT_WEBCAM;
        }
        if (g > 102) {
          return CT_CITO;
        }
        return (r < 26) ? CT_CITO : CT_WEBCAM;
      }
      if (g < 38) {
        return CT_WEBCAM;
      }
      return (r < 41) ? CT_EARTH : CT_TRADITIONAL;
    }
    if (b < 119) {
      if (g < 81) {
        return CT_WEBCAM;
      }
      if (b < 90) {
        return CT_OWN;
      }
      return (r < 104) ? CT_WEBCAM : CT_OWN;
    }
    if (r < 132) {
      return (b < 124) ? CT_MULTI : CT_WHEREIGO;
    }
    if (g > 164) {
      return CT_TRADITIONAL;
    }
    if (b < 134) {
      return CT_OWN;
    }
    return (b > 137) ? CT_OWN : CT_WHEREIGO;
  }
  if (b < 245) {
    if (r < 180) {
      if (b < 218) {
        if (g < 71) {
          return CT_MYSTERY;
        }
        if (r < 96) {
          return CT_WHEREIGO;
        }
        if (b > 165) {
          return CT_WHEREIGO;
        }
        if (r < 153) {
          return CT_WHEREIGO;
        }
        if (r < 160) {
          return CT_WEBCAM;
        }
        return (r < 162) ? CT_WHEREIGO : CT_WEBCAM;
      }
      return (r < 158) ? CT_MEGAEVENT : CT_EARTH;
    }
    if (g > 232) {
      if (g > 247) {
        return CT_CITO;
      }
      if (r < 237) {
        return CT_OWN;
      }
      if (g < 238) {
        return CT_OWN;
      }
      if (r > 243) {
        return CT_WEBCAM;
      }
      return (g > 238) ? CT_OWN : CT_WEBCAM;
    }
    if (r < 228) {
      if (b > 238) {
        return CT_MYSTERY;
      }
      if (r < 193) {
        if (r < 184) {
          return CT_OWN;
        }
        if (g < 186) {
          return CT_WHEREIGO;
        }
        return (r > 189) ? CT_WHEREIGO : CT_OWN;
      }
      if (g < 223) {
        if (r > 216) {
          return CT_OWN;
        }
        if (g > 217) {
          return CT_WHEREIGO;
        }
        if (b > 211) {
          return CT_WEBCAM;
        }
        if (b < 196) {
          return CT_WEBCAM;
        }
        if (r > 210) {
          return CT_OWN;
        }
        return (g > 206) ? CT_WHEREIGO : CT_OWN;
      }
      if (g < 224) {
        return CT_OWN;
      }
      return (r < 226) ? CT_WHEREIGO : CT_OWN;
    }
    return (b < 216) ? CT_FOUND : CT_OWN;
  }
  if (r < 238) {
    if (r > 141) {
      return (r > 185) ? CT_LETTERBOX : CT_CITO;
    }
    return (r < 41) ? CT_EARTH : CT_LETTERBOX;
  }
  return (r < 243) ? CT_WHEREIGO : CT_OWN;
}
