{
  final Geopoint coords=wp.getCoords();
  if (coords != null) {
    gpx.startTag(NS_GPX,"wpt");
    gpx.attribute("","lat",Double.toString(coords.getLatitude()));
    gpx.attribute("","lon",Double.toString(coords.getLongitude()));
    final String waypointTypeGpx=wp.getWaypointType().gpx;
    XmlUtils.multipleTexts(gpx,NS_GPX,"name",wp.getGpxId(),"cmt",wp.getNote(),"desc",wp.getName(),"sym",waypointTypeGpx,"type","Waypoint|" + waypointTypeGpx);
    gpx.startTag(NS_GSAK,"wptExtension");
    gpx.startTag(NS_GSAK,"Parent");
    gpx.text(wp.getGeocode());
    gpx.endTag(NS_GSAK,"Parent");
    gpx.endTag(NS_GSAK,"wptExtension");
    if (wp.isVisited()) {
      gpx.startTag(NS_CGEO,"visited");
      gpx.text("true");
      gpx.endTag(NS_CGEO,"visited");
    }
    if (wp.isUserDefined()) {
      gpx.startTag(NS_CGEO,"userdefined");
      gpx.text("true");
      gpx.endTag(NS_CGEO,"userdefined");
    }
    gpx.endTag(NS_GPX,"wpt");
  }
}
