{
  if (geocodes == null || geocodes.isEmpty()) {
    return;
  }
  if (dir != null) {
    dir=app.removeDir();
  }
  if (geo != null) {
    geo=app.removeGeo();
  }
  for (  String geocode : geocodes) {
    try {
      if (stop == true) {
        break;
      }
      if (!app.isOffline(geocode,null)) {
        if ((System.currentTimeMillis() - last) < 1500) {
          try {
            int delay=1000 + ((Double)(Math.random() * 1000)).intValue() - (int)(System.currentTimeMillis() - last);
            if (delay < 0) {
              delay=500;
            }
            sleep(delay);
          }
 catch (          Exception e) {
          }
        }
        if (stop == true) {
          Log.i(cgSettings.tag,"Stopped storing process.");
          break;
        }
        base.storeCache(app,activity,null,geocode,1,handler);
      }
    }
 catch (    Exception e) {
      Log.e(cgSettings.tag,"cgeocaches.LoadDetails.run: " + e.toString());
    }
 finally {
      detailProgress++;
      handler.sendEmptyMessage(0);
    }
    yield();
    last=System.currentTimeMillis();
  }
  handler.sendEmptyMessage(1);
}
