{
  if ((84 >= lat) && (lat >= 72)) {
    return 'X';
  }
 else   if ((72 > lat) && (lat >= 64)) {
    return 'W';
  }
 else   if ((64 > lat) && (lat >= 56)) {
    return 'V';
  }
 else   if ((56 > lat) && (lat >= 48)) {
    return 'U';
  }
 else   if ((48 > lat) && (lat >= 40)) {
    return 'T';
  }
 else   if ((40 > lat) && (lat >= 32)) {
    return 'S';
  }
 else   if ((32 > lat) && (lat >= 24)) {
    return 'R';
  }
 else   if ((24 > lat) && (lat >= 16)) {
    return 'Q';
  }
 else   if ((16 > lat) && (lat >= 8)) {
    return 'P';
  }
 else   if ((8 > lat) && (lat >= 0)) {
    return 'N';
  }
 else   if ((0 > lat) && (lat >= -8)) {
    return 'M';
  }
 else   if ((-8 > lat) && (lat >= -16)) {
    return 'L';
  }
 else   if ((-16 > lat) && (lat >= -24)) {
    return 'K';
  }
 else   if ((-24 > lat) && (lat >= -32)) {
    return 'J';
  }
 else   if ((-32 > lat) && (lat >= -40)) {
    return 'H';
  }
 else   if ((-40 > lat) && (lat >= -48)) {
    return 'G';
  }
 else   if ((-48 > lat) && (lat >= -56)) {
    return 'F';
  }
 else   if ((-56 > lat) && (lat >= -64)) {
    return 'E';
  }
 else   if ((-64 > lat) && (lat >= -72)) {
    return 'D';
  }
 else   if ((-72 > lat) && (lat >= -80)) {
    return 'C';
  }
  return 'Z';
}
