{
  if (view == null) {
    return;
  }
  try {
    final TextView logView=(TextView)view;
    Spannable span=(Spannable)logView.getText();
    SpannableStringBuilder buffer=new SpannableStringBuilder(span);
    boolean plaintext=false;
    int length=span.length();
    for (int index=0; index < length; index++) {
      int c=span.charAt(index);
      if (c == '[') {
        plaintext=true;
      }
 else       if (c == ']') {
        plaintext=false;
      }
 else       if (!plaintext) {
        int capitalized=c & 32;
        c&=~capitalized;
        c=((c >= 'A') && (c <= 'Z') ? ((c - 'A' + 13) % 26 + 'A') : c) | capitalized;
      }
      buffer.replace(index,index + 1,String.valueOf((char)c));
    }
    logView.setText(buffer);
  }
 catch (  Exception e) {
  }
}
