{
  final int length=buffer.length();
  final char[] bytes=new char[length];
  buffer.getChars(0,length,bytes,0);
  int resultSize=0;
  boolean lastWasWhitespace=false;
  for (int i=0; i < length; i++) {
    char c=bytes[i];
    if (c == ' ' || c == '\n' || c == '\r' || c == '\t') {
      if (!lastWasWhitespace) {
        bytes[resultSize++]=' ';
      }
      lastWasWhitespace=true;
    }
 else {
      bytes[resultSize++]=c;
      lastWasWhitespace=false;
    }
  }
  return new String(bytes,0,resultSize);
}
