{
  menu.add(0,2,0,res.getString(R.string.cache_menu_compass)).setIcon(android.R.drawable.ic_menu_compass);
  SubMenu subMenu=menu.addSubMenu(1,0,0,res.getString(R.string.cache_menu_navigate)).setIcon(android.R.drawable.ic_menu_more);
  subMenu.add(0,3,0,res.getString(R.string.cache_menu_radar));
  subMenu.add(0,1,0,res.getString(R.string.cache_menu_map));
  if (base.isLocus(activity)) {
    subMenu.add(0,20,0,res.getString(R.string.cache_menu_locus));
  }
  if (base.isRmaps(activity)) {
    subMenu.add(0,21,0,res.getString(R.string.cache_menu_rmaps));
  }
  subMenu.add(0,23,0,res.getString(R.string.cache_menu_map_ext));
  subMenu.add(0,4,0,res.getString(R.string.cache_menu_tbt));
  menu.add(0,5,0,res.getString(R.string.cache_menu_around)).setIcon(android.R.drawable.ic_menu_rotate);
  MenuItem clearHistoryItem=menu.add(0,6,0,res.getString(R.string.search_clear_history));
  clearHistoryItem.setIcon(android.R.drawable.ic_menu_delete);
  return true;
}
