{
  try {
    Float rating1=cache1.rating;
    Float rating2=cache2.rating;
    if (rating1 == null || rating2 == null) {
      return 0;
    }
    if (rating1 == 0.0) {
      rating1=2.5f;
    }
    if (rating2 == 0.0) {
      rating2=2.5f;
    }
    if (rating1 < rating2) {
      return 1;
    }
 else     if (rating2 < rating1) {
      return -1;
    }
 else {
      return 0;
    }
  }
 catch (  Exception e) {
    Log.e(cgSettings.tag,"cgCacheRatingComparator.compare: " + e.toString());
  }
  return 0;
}
