{
  if (directory == null || !directory.isDirectory() || !directory.canRead()) {
    return;
  }
  final File[] files=directory.listFiles();
  if (ArrayUtils.isNotEmpty(files)) {
    for (    File file : files) {
      if (endSearching) {
        return;
      }
      if (!file.canRead()) {
        continue;
      }
      String name=file.getName();
      if (file.isFile()) {
        if (filenameBelongsToList(name)) {
          result.add(file);
        }
      }
 else       if (file.isDirectory()) {
        if (name.charAt(0) == '.') {
          continue;
        }
        if (name.length() > 16) {
          name=name.substring(0,14) + "...";
        }
        final Message msg=new Message();
        msg.obj=name;
        changeWaitDialogHandler.sendMessage(msg);
        listDir(result,file);
      }
    }
  }
  return;
}
