{
  if (geo == null) {
    return;
  }
  try {
    StringBuilder dist=new StringBuilder();
    if (geo.latitudeNow != null && geo.longitudeNow != null && cache != null && cache.latitude != null && cache.longitude != null) {
      dist.append(base.getHumanDistance(cgBase.getDistance(geo.latitudeNow,geo.longitudeNow,cache.latitude,cache.longitude)));
    }
    if (cache != null && cache.elevation != null) {
      if (geo.altitudeNow != null) {
        Double diff=(cache.elevation - geo.altitudeNow);
        if (diff >= 0) {
          dist.append(" ???");
        }
 else         if (diff < 0) {
          dist.append(" ???");
        }
        if (settings.units == cgSettings.unitsImperial) {
          dist.append(String.format(Locale.getDefault(),"%.0f",(Math.abs(diff) * 3.2808399)));
          dist.append(" ft");
        }
 else {
          dist.append(String.format(Locale.getDefault(),"%.0f",(Math.abs(diff))));
          dist.append(" m");
        }
      }
    }
    cacheDistance.setText(dist.toString());
    cacheDistance.bringToFront();
  }
 catch (  Exception e) {
    Log.w(cgSettings.tag,"Failed to update location.");
  }
}
