{
  String paramsDone=null;
  if (my != true && settings.excludeMine > 0) {
    if (params == null) {
      params=new HashMap<String,String>();
    }
    if (addF == true) {
      params.put("f","1");
    }
    Log.i(cgSettings.tag,"Skipping caches found or hidden by user.");
  }
  if (params != null) {
    Object[] keys=params.keySet().toArray();
    ArrayList<String> paramsEncoded=new ArrayList<String>();
    String key;
    String value;
    for (int i=0; i < keys.length; i++) {
      key=(String)keys[i];
      value=(String)params.get(key);
      if (key.charAt(0) == '^') {
        key="";
      }
      if (value == null) {
        value="";
      }
      paramsEncoded.add(key + "=" + urlencode_rfc3986(value));
    }
    paramsDone=implode("&",paramsEncoded.toArray());
  }
 else {
    paramsDone="";
  }
  return paramsDone;
}
