{
  init();
  final Set<String> geocodes=new HashSet<String>();
  if (!stored) {
    geocodes.addAll(CacheCache.getInstance().getInViewport(centerLat,centerLon,spanLat,spanLon,cacheType));
  }
  double latMin=(centerLat / 1e6) - ((spanLat / 1e6) / 2) - ((spanLat / 1e6) / 4);
  double latMax=(centerLat / 1e6) + ((spanLat / 1e6) / 2) + ((spanLat / 1e6) / 4);
  double lonMin=(centerLon / 1e6) - ((spanLon / 1e6) / 2) - ((spanLon / 1e6) / 4);
  double lonMax=(centerLon / 1e6) + ((spanLon / 1e6) / 2) + ((spanLon / 1e6) / 4);
  double llCache;
  if (latMin > latMax) {
    llCache=latMax;
    latMax=latMin;
    latMin=llCache;
  }
  if (lonMin > lonMax) {
    llCache=lonMax;
    lonMax=lonMin;
    lonMin=llCache;
  }
  final StringBuilder where=new StringBuilder();
  where.append("latitude >= ");
  where.append(String.format((Locale)null,"%.6f",latMin));
  where.append(" and latitude <= ");
  where.append(String.format((Locale)null,"%.6f",latMax));
  where.append(" and longitude >= ");
  where.append(String.format((Locale)null,"%.6f",lonMin));
  where.append(" and longitude <= ");
  where.append(String.format((Locale)null,"%.6f",lonMax));
  if (cacheType != CacheType.ALL) {
    where.append(" and type = \"");
    where.append(cacheType.id);
    where.append('"');
  }
  if (stored) {
    where.append(" and reason >= 1");
  }
  try {
    final Cursor cursor=databaseRO.query(dbTableCaches,new String[]{"geocode"},where.toString(),null,null,null,null,"500");
    if (cursor.moveToFirst()) {
      final int index=cursor.getColumnIndex("geocode");
      do {
        geocodes.add(cursor.getString(index));
      }
 while (cursor.moveToNext());
    }
    cursor.close();
  }
 catch (  Exception e) {
    Log.e(Settings.tag,"cgData.loadInViewport: " + e.toString());
  }
  return geocodes;
}
