{
  init();
  Cursor cursor=null;
  ArrayList<String> thereA=new ArrayList<String>();
  try {
    cursor=databaseRO.query(dbTableCaches,new String[]{"_id","geocode"},"(detailed = 1 and detailedupdate > " + (System.currentTimeMillis() - (3 * 24 * 60* 60* 1000)) + ") or reason > 0",null,null,null,"detailedupdate desc","100");
    if (cursor != null) {
      int index=0;
      String geocode=null;
      if (cursor.getCount() > 0) {
        cursor.moveToFirst();
        do {
          index=cursor.getColumnIndex("geocode");
          geocode=(String)cursor.getString(index);
          thereA.add(geocode);
        }
 while (cursor.moveToNext());
      }
 else {
        if (cursor != null) {
          cursor.close();
        }
        return null;
      }
    }
  }
 catch (  Exception e) {
    Log.e(cgSettings.tag,"cgData.allDetailedThere: " + e.toString());
  }
  if (cursor != null) {
    cursor.close();
  }
  return thereA.toArray(new String[thereA.size()]);
}
