{
  if (text.equalsIgnoreCase("????????????????????????")) {
    return CacheType.TRADITIONAL;
  }
  if (text.equalsIgnoreCase("??????????????????????")) {
    return CacheType.VIRTUAL;
  }
  if (text.equalsIgnoreCase("?????????????????? ?? ??????????????")) {
    return CacheType.EVENT;
  }
  if (text.equalsIgnoreCase("??????????????")) {
    return CacheType.EVENT;
  }
  if (text.equalsIgnoreCase("?????????????????? ????????????????????????")) {
    return CacheType.MULTI;
  }
  if (text.equalsIgnoreCase("?????????????????? ??????????????????????")) {
    return CacheType.VIRTUAL;
  }
  return CacheType.UNKNOWN;
}
