{
  final double latSigned=gp.getLatitude();
  final double lonSigned=gp.getLongitude();
switch (format) {
case LAT_LON_DECDEGREE:
    return String.format(Locale.getDefault(),"%.6f %.6f",latSigned,lonSigned);
case LAT_LON_DECDEGREE_COMMA:
  return String.format((Locale)null,"%.6f,%.6f",latSigned,lonSigned);
case LAT_LON_DECMINUTE:
return String.format(Locale.getDefault(),"%c %02d?? %06.3f ?? %c %03d?? %06.3f",gp.getLatDir(),gp.getLatDeg(),gp.getLatMinRaw(),gp.getLonDir(),gp.getLonDeg(),gp.getLonMinRaw());
case LAT_LON_DECMINUTE_RAW:
return String.format((Locale)null,"%c %02d?? %06.3f %c %03d?? %06.3f",gp.getLatDir(),gp.getLatDeg(),gp.getLatMinRaw(),gp.getLonDir(),gp.getLonDeg(),gp.getLonMinRaw());
case LAT_LON_DECSECOND:
return String.format(Locale.getDefault(),"%c %02d?? %02d' %06.3f\" ?? %c %03d?? %02d' %06.3f\"",gp.getLatDir(),gp.getLatDeg(),gp.getLatMin(),gp.getLatSecRaw(),gp.getLonDir(),gp.getLonDeg(),gp.getLonMin(),gp.getLonSecRaw());
case LAT_DECDEGREE_RAW:
return String.format((Locale)null,"%.6f",latSigned);
case LAT_DECMINUTE:
return String.format(Locale.getDefault(),"%c %02d?? %06.3f",gp.getLatDir(),gp.getLatDeg(),gp.getLatMinRaw());
case LAT_DECMINUTE_RAW:
return String.format(Locale.getDefault(),"%c %02d %06.3f",gp.getLatDir(),gp.getLatDeg(),gp.getLatMinRaw());
case LON_DECDEGREE_RAW:
return String.format((Locale)null,"%.6f",lonSigned);
case LON_DECMINUTE:
return String.format(Locale.getDefault(),"%c %03d?? %06.3f",gp.getLonDir(),gp.getLonDeg(),gp.getLonMinRaw());
case LON_DECMINUTE_RAW:
return String.format(Locale.getDefault(),"%c %03d %06.3f",gp.getLonDir(),gp.getLonDeg(),gp.getLonMinRaw());
default :
throw new IllegalArgumentException();
}
}
