{
  final double latSigned=gp.getLatitude();
  final double lonSigned=gp.getLongitude();
  DMM dmm=gp.asDMM();
  DMS dms=gp.asDMS();
switch (format) {
case LAT_LON_DECDEGREE:
    return String.format("%.6f %.6f",latSigned,lonSigned);
case LAT_LON_DECDEGREE_COMMA:
  return String.format((Locale)null,"%.6f,%.6f",latSigned,lonSigned);
case LAT_LON_DECMINUTE:
return String.format("%c %02d?? %06.3f ?? %c %03d?? %06.3f",dmm.latDir,dmm.latDeg,dmm.latMinRaw,dmm.lonDir,dmm.lonDeg,dmm.lonMinRaw);
case LAT_LON_DECMINUTE_RAW:
return String.format((Locale)null,"%c %02d?? %06.3f %c %03d?? %06.3f",dmm.latDir,dmm.latDeg,dmm.latMinRaw,dmm.lonDir,dmm.lonDeg,dmm.lonMinRaw);
case LAT_LON_DECSECOND:
return String.format("%c %02d?? %02d' %06.3f\" ?? %c %03d?? %02d' %06.3f\"",dms.latDir,dms.latDeg,dms.latMin,dms.latSecRaw,dms.lonDir,dms.lonDeg,dms.lonMin,dms.lonSecRaw);
case LAT_DECDEGREE_RAW:
return String.format((Locale)null,"%.6f",latSigned);
case LAT_DECMINUTE:
return String.format("%c %02d?? %06.3f",dmm.latDir,dmm.latDeg,dmm.latMinRaw);
case LAT_DECMINUTE_RAW:
return String.format("%c %02d %06.3f",dmm.latDir,dmm.latDeg,dmm.latMinRaw);
case LON_DECDEGREE_RAW:
return String.format((Locale)null,"%.6f",lonSigned);
case LON_DECMINUTE:
return String.format("%c %03d?? %06.3f",dmm.lonDir,dmm.lonDeg,dmm.lonMinRaw);
case LON_DECMINUTE_RAW:
return String.format("%c %03d %06.3f",dmm.lonDir,dmm.lonDeg,dmm.lonMinRaw);
}
return null;
}
