{
  super.onPrepareOptionsMenu(menu);
  try {
    if (adapter != null && adapter.getSelectMode() == true) {
      menu.findItem(0).setTitle(res.getString(R.string.caches_select_mode_exit));
      menu.findItem(9).setVisible(true);
    }
 else {
      menu.findItem(0).setTitle(res.getString(R.string.caches_select_mode));
      menu.findItem(9).setVisible(false);
    }
    if (type != null && type.equals("offline") == true) {
      if (adapter != null && adapter.getChecked() > 0) {
        menu.findItem(5).setTitle(res.getString(R.string.caches_drop_selected) + " (" + adapter.getChecked()+ ")");
      }
 else {
        menu.findItem(5).setTitle(res.getString(R.string.caches_drop_all));
      }
      if (adapter != null && adapter.getChecked() > 0) {
        menu.findItem(1).setTitle(res.getString(R.string.caches_refresh_selected) + " (" + adapter.getChecked()+ ")");
      }
 else {
        menu.findItem(1).setTitle(res.getString(R.string.caches_refresh_all));
      }
      if (adapter != null && adapter.getChecked() > 0) {
        menu.findItem(26).setTitle(res.getString(R.string.cache_export_fieldnote) + " (" + adapter.getChecked()+ ")");
      }
 else {
        menu.findItem(26).setTitle(res.getString(R.string.cache_export_fieldnote));
      }
    }
 else {
      if (adapter == null) {
        Log.i(cgSettings.tag,"No adapter");
      }
 else {
        Log.i(cgSettings.tag,"Checked: " + adapter.getChecked());
      }
      if (adapter != null && adapter.getChecked() > 0) {
        menu.findItem(1).setTitle(res.getString(R.string.caches_store_selected) + " (" + adapter.getChecked()+ ")");
      }
 else {
        menu.findItem(1).setTitle(res.getString(R.string.caches_store_offline));
      }
    }
    if (type != null && type.equals("offline") == false && (cacheList != null && app != null && cacheList.size() >= app.getTotal(searchId))) {
      menu.findItem(0).setEnabled(false);
    }
 else {
      menu.findItem(0).setEnabled(true);
    }
    if (listId == 1) {
      menu.findItem(8).setVisible(false);
    }
 else {
      menu.findItem(8).setVisible(true);
    }
    if (app.getLists().size() < 2) {
      menu.findItem(17).setVisible(false);
    }
 else {
      menu.findItem(17).setVisible(true);
    }
  }
 catch (  Exception e) {
    Log.e(cgSettings.tag,"cgeocaches.onPrepareOptionsMenu: " + e.toString());
  }
  return true;
}
