{
  if (geo == null) {
    return;
  }
  if (cacheDistance == null) {
    return;
  }
  try {
    StringBuilder dist=new StringBuilder();
    if (geo.coordsNow != null && cache != null && cache.coords != null) {
      dist.append(base.getHumanDistance(geo.coordsNow.distanceTo(cache.coords)));
    }
    if (cache != null && cache.elevation != null) {
      if (geo.altitudeNow != null) {
        Double diff=(cache.elevation - geo.altitudeNow);
        if (diff >= 0) {
          dist.append(" ???");
        }
 else         if (diff < 0) {
          dist.append(" ???");
        }
        if (Settings.isUseMetricUnits()) {
          dist.append(String.format(Locale.getDefault(),"%.0f",(Math.abs(diff))));
          dist.append(" m");
        }
 else {
          dist.append(String.format(Locale.getDefault(),"%.0f",(Math.abs(diff) * 3.2808399)));
          dist.append(" ft");
        }
      }
    }
    cacheDistance.setText(dist.toString());
    cacheDistance.bringToFront();
  }
 catch (  Exception e) {
    Log.w(Settings.tag,"Failed to update location.");
  }
}
