{
  if (comparison != 0) {
    return this;
  }
  if (lhs == rhs) {
    return this;
  }
  if (lhs == null) {
    comparison=-1;
    return this;
  }
  if (rhs == null) {
    comparison=+1;
    return this;
  }
  if (lhs.getClass().isArray()) {
    if (lhs instanceof long[]) {
      append((long[])lhs,(long[])rhs);
    }
 else     if (lhs instanceof int[]) {
      append((int[])lhs,(int[])rhs);
    }
 else     if (lhs instanceof short[]) {
      append((short[])lhs,(short[])rhs);
    }
 else     if (lhs instanceof char[]) {
      append((char[])lhs,(char[])rhs);
    }
 else     if (lhs instanceof byte[]) {
      append((byte[])lhs,(byte[])rhs);
    }
 else     if (lhs instanceof double[]) {
      append((double[])lhs,(double[])rhs);
    }
 else     if (lhs instanceof float[]) {
      append((float[])lhs,(float[])rhs);
    }
 else     if (lhs instanceof boolean[]) {
      append((boolean[])lhs,(boolean[])rhs);
    }
 else {
      append((Object[])lhs,(Object[])rhs,comparator);
    }
  }
 else {
    if (comparator == null) {
      @SuppressWarnings("unchecked") final Comparable<Object> comparable=(Comparable<Object>)lhs;
      comparison=comparable.compareTo(rhs);
    }
 else {
      @SuppressWarnings("unchecked") final Comparator<Object> comparator2=(Comparator<Object>)comparator;
      comparison=comparator2.compare(lhs,rhs);
    }
  }
  return this;
}
