{
  if (id == 0) {
    return null;
  }
  init();
  cgWaypoint waypoint=null;
  Cursor cursor=databaseRO.query(dbTableWaypoints,new String[]{"_id","geocode","updated","type","prefix","lookup","name","latlon","latitude","longitude","note"},"_id = ?",new String[]{Integer.toString(id)},null,null,null,"1");
  Log.d(Settings.tag,"cgData.loadWaypoint(" + id + ")");
  if (cursor != null && cursor.getCount() > 0) {
    cursor.moveToFirst();
    waypoint=createWaypointFromDatabaseContent(cursor);
  }
  if (cursor != null) {
    cursor.close();
  }
  return waypoint;
}
