{
  menu.add(0,MENU_ID_RADAR,0,res.getString(R.string.cache_menu_radar));
  menu.add(0,MENU_ID_MAP,0,res.getString(R.string.cache_menu_map));
  if (base.isLocus(activity)) {
    menu.add(0,MENU_ID_LOCUS,0,res.getString(R.string.cache_menu_locus));
  }
  if (base.isRmaps(activity)) {
    menu.add(0,MENU_ID_RMAPS,0,res.getString(R.string.cache_menu_rmaps));
  }
  menu.add(0,MENU_ID_EXTERN,0,res.getString(R.string.cache_menu_map_ext));
  menu.add(0,MENU_ID_TURNBYTURN,0,res.getString(R.string.cache_menu_tbt));
}
